{
  "name": "recept0r",
  "version": "2.0.0",
  "scripts": {
    "dev": "netlify dev",
    "build": "vite build",
    "start": "vite",
    "format": "prettier . --write",
    "backup": "node ./backup/backup-db.js"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.0.0-beta.7",
    "body-scroll-lock": "^4.0.0-beta.0",
    "gotrue-js": "^0.9.29",
    "secure-ls": "^1.2.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0",
    "vuex-multi-tab-state": "^1.0.16",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@unlazy/vue": "^0.10.1",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.4",
    "dotenv": "^16.4.5",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "faunadb": "^4.1.1",
    "node-fetch": "^2.6.7",
    "prettier": "^2.2.1",
    "tailwindcss": "^1.8.10",
    "typescript": "^4.2.3",
    "vite": "^2.0.1"
  }
}
